library(stringr)

ls('package:stringr')
df<-readxl::read_excel("C:/Users/Imart/Desktop/Custom for fastext.xlsx",sheet = 1)# Path of excel containing, MCAT ID and their corresponding labels
fix(df)
df
df$GLCAT_MCAT_NAME<-NULL
df$MASTER_DESC<-NULL
df$OPTIONS_DESC<-NULL
df$RN<-NULL

df$value <- paste0(df$FK_IM_SPEC_MASTER_DESC," , ",df$newcol)

df$newcol <- gsub(","," ",df$FK_IM_SPEC_OPTIONS_DESC)
?df
df<-df[order(df$PC_ITEM_ATTRIBUTE_MCATID),]

fix(df)

df$value<-as.character(df$value)

out <- split( df , f = df$PC_ITEM_ATTRIBUTE_MCATID)
  
###  ========####
  
  for(i in 1:length(out))
  {
    a<-out[[i]]$value
    hold<-unique(out[[i]]$PC_ITEM_ATTRIBUTE_MCATID)
    
    for(j in 1:length(a))
    {
      name<-paste(hold,"_",j,".txt")
      name<-str_replace_all(string=name, pattern=" ", repl="")
      #location<-paste("Custom/",name,".txt")
      #location<-str_replace_all(string=location, pattern=" ", repl="")
      #location<-paste0("F:/Abhishek Work/Output/",location)
      
      mainDir<-"C:\\Users\\Imart\\Desktop\\CITF\\Custom\\"
      
      subDir<-hold
      dir.create(file.path(mainDir, subDir), showWarnings = FALSE)
      setwd(file.path(mainDir, subDir))
      location<-paste0(getwd(),"/",name)
      #mainDir<-paste("Custom/",hold)
      #mainDir<-str_replace_all(string=mainDir, pattern=" ", repl="")
      write.table(a[j],location, sep="\t",row.names = FALSE,quote = FALSE,col.names = FALSE)
    }
    
  }


=======================


######## to get ids_1.txt, id_2.txt etc###
  
  for(i in 1:length(out))
  {
    my_df<-data.frame(name=character())
    a<-length(out[[i]]$value)
    hold<-unique(out[[i]]$PC_ITEM_ATTRIBUTE_MCATID)
    location<-paste0("IDs/",hold,".txt")
    #location<-str_replace_all(string=location, pattern=" ", repl="")
    location<-paste0("C:\\Users\\Imart\\Desktop\\CITF\\",location)
    for(j in 1:a)
    {
      
      name<-paste(hold,"_",j,".txt")
      name<-str_replace_all(string=name, pattern=" ", repl="")
      name<-str_replace_all(string=name, pattern="\r", repl="")
      name<-data.frame(name)
      my_df<-rbind(my_df,name)
      
      
      
    }
    write.table(my_df,location, sep="\t",row.names = FALSE,quote = FALSE,col.names = FALSE)
  }
  